VITE_SUPABASE_PROJECT_ID="aoxqcduptfqgzvjbrdip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveHFjZHVwdGZxZ3p2amJyZGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzQ5NzksImV4cCI6MjA4Njc1MDk3OX0.1Frz8Wxb2bZky4rGkwmwXTx7KzpXyiXI2DWSJLZAgPw"
VITE_SUPABASE_URL="https://aoxqcduptfqgzvjbrdip.supabase.co"
